<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    
    <item
        android:id="@+id/action_manage_contact"
        android:icon="@drawable/ic_phone"
        android:title="Quản lý liên hệ"
        app:showAsAction="ifRoom" />
        
    <item
        android:id="@+id/action_manage_info"
        android:icon="@drawable/ic_edit"
        android:title="Quản lý thông tin"
        app:showAsAction="ifRoom" />
        
</menu>

